apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ap7enqbfj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ap7enqbfj-java-quarkus-gitops